/* ===================== *
 *    Militia Officer    *
 * ===================== */
@101 = ~民兵军官~
@102 = ~民兵军官~
@103 = ~民兵军官：这名战士首先是土地与人民的捍卫者。与普通士兵不同，民兵军官是一名指挥官，是带领队伍冲入战场、激励周围战友并规划下一步行动的人。保护其管辖领土内的每一个人是其职责，无论代价如何。

优势：

- 可使用"掩护"能力。1级时获得1次使用次数，此后每2级获得1次，至9级时最多5次。
- 可使用"冲锋"能力。1级时获得1次使用次数，此后每4级获得1次，至17级时最多5次。
- 可使用"重整旗鼓"能力。1级时获得1次使用次数，此后每4级获得1次，至17级时最多5次。
- 可使用"坚守阵地"能力。2级时获得1次使用次数，此后每4级获得1次，1至8级时最多5次。
- 可使用"激励"能力。3级时获得1次使用次数，此后每2级获得1次，至11级时最多5次。
- 可使用"背水一战"能力。10级时获得1次使用次数，此后每5级获得1次，至20级时最多3次。

冲锋：

民兵军官积蓄力量向敌人发起冲锋。该能力使军官的移动速度翻倍，每轮攻击次数增加0.5。效果结束时，<PRO_HESHE>将陷入疲劳。

效果持续1轮/等级，至10级时最多10轮（1回合）。

掩护：

民兵军官掩护一名盟友，使其护甲等级+3。

效果持续1轮/等级，至10级时最多10轮（1回合）。

民兵军官无法掩护<PRO_HIMHER>自己。

激励：

民兵军官激励一名盟友，使其伤害、命中和豁免检定+3。除此之外，目标在效果持续期间免疫非魔法的士气崩溃。

效果持续1轮/等级，至10级时最多10轮（1回合）。

民兵军官无法激励<PRO_HIMHER>自己。

背水一战：

民兵军官坚守防御阵地。该能力使民兵军官获得+30%造成伤害和魔法抗性，以及+10护甲等级。效果结束时，<PRO_HESHE>将陷入疲劳。

效果持续1回合。

坚守阵地：

民兵军官不惜一切代价保护阵地。该能力使民兵军官护甲等级和豁免检定+5。效果持续期间民兵军官无法移动，效果结束后<PRO_HESHE>将陷入疲劳。

效果持续1轮/等级，10级时最多10轮（1回合）。

重整旗鼓：

民兵军官集中精神深呼吸，消除<PRO_HESHE>积累的所有疲劳。

劣势：

- 需要至少9点智力和魅力。
- 只能成为远程武器的专家（两星）。
- 无法使用武士刀、弯刀、胁差和忍者刀。
- 阵营限制为守序善良、中立善良和守序中立。~
@104 = ~激励~
@105 = ~激励

使一名盟友伤害、命中和豁免检定+3。除此之外，目标在效果持续期间免疫非魔法的士气崩溃。

效果持续1轮/等级，至10级时最多10轮（1回合）。

民兵军官无法激励<PRO_HIMHER>自己。~
@106 = ~掩护~
@107 = ~掩护

使一名盟友护甲等级+3。

效果持续1轮/等级，至10级时最多10轮（1回合）。

民兵军官无法掩护<PRO_HIMHER>自己。~
@108 = ~冲锋~
@109 = ~冲锋

该能力使军官的移动速度翻倍，每轮攻击次数增加0.5。效果结束时，民兵军官将陷入疲劳。

效果持续1轮/等级，至10级时最多10轮（1回合）。~
@110 = ~坚守阵地~
@111 = ~坚守阵地

该能力使民兵军官护甲等级和豁免检定+5。效果持续期间民兵军官无法移动，效果结束后将陷入疲劳。

效果持续1轮/等级，至10级时最多10轮（1回合）。~
@112 = ~背水一战~
@113 = ~背水一战

该能力使民兵军官获得+30%伤害和魔法抗性，以及+10护甲等级。效果结束时，民兵军官将陷入疲劳。

效果持续1回合。~
@114 = ~重整旗鼓~
@115 = ~通过此能力，民兵军官可以消除<PRO_HIMHER>积累的所有疲劳。~
@116 = ~你无法激励自己~
@117 = ~你无法掩护自己~
@118 = ~受到激励~
@119 = ~受到掩护~
// EoF